<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1376" height="1032"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-ZL-Loc">
                                <rect key="frame" x="8" y="40" width="448" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="C6q-io-X8C"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sink"/>
                                <connections>
                                    <action selector="sinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojd-j2-PkB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-GR-hgk" customClass="HeleShawGrid" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="1376" height="907"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-X2-eUH" userLabel="Pause/Play">
                                <rect key="frame" x="464" y="40" width="448" height="34.5"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcj-gu-PNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-0Q-8wr" userLabel="Clear">
                                <rect key="frame" x="464" y="82.5" width="448" height="34.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOz-cd-Yff"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-L5-8oW">
                                <rect key="frame" x="928" y="72" width="311.5" height="13"/>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="daG-BT-IOQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-RB-Zre">
                                <rect key="frame" x="1255.5" y="72" width="112.5" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-dE-M1k">
                                <rect key="frame" x="1051" y="40" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-El-QM0">
                                <rect key="frame" x="8" y="82.5" width="448" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cMP-78-99m"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Source"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cMP-78-99m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sourceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qj2-e1-Xjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f5q-RB-Zre" firstAttribute="bottom" secondItem="GXS-L5-8oW" secondAttribute="bottom" id="3SE-v7-hPk"/>
                            <constraint firstItem="agj-ZL-Loc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3vq-8z-Fv2"/>
                            <constraint firstItem="nJQ-dE-M1k" firstAttribute="centerX" secondItem="GXS-L5-8oW" secondAttribute="centerX" id="5Ix-4e-kTX"/>
                            <constraint firstItem="SJL-El-QM0" firstAttribute="leading" secondItem="agj-ZL-Loc" secondAttribute="leading" id="8BM-dK-w75"/>
                            <constraint firstItem="SJL-El-QM0" firstAttribute="trailing" secondItem="agj-ZL-Loc" secondAttribute="trailing" id="8Ns-l8-M7e"/>
                            <constraint firstItem="nJQ-dE-M1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9ID-We-CsQ"/>
                            <constraint firstItem="f5q-RB-Zre" firstAttribute="top" secondItem="GXS-L5-8oW" secondAttribute="top" id="Aym-M2-jEu"/>
                            <constraint firstItem="P9V-0Q-8wr" firstAttribute="trailing" secondItem="2UO-X2-eUH" secondAttribute="trailing" id="B8M-3c-vwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5q-RB-Zre" secondAttribute="trailing" constant="8" id="Bgb-wq-tUQ"/>
                            <constraint firstItem="agj-ZL-Loc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HbQ-Ta-AGB"/>
                            <constraint firstItem="ChG-GR-hgk" firstAttribute="top" secondItem="f5q-RB-Zre" secondAttribute="bottom" constant="40" id="I5U-up-y3R"/>
                            <constraint firstItem="P9V-0Q-8wr" firstAttribute="leading" secondItem="2UO-X2-eUH" secondAttribute="leading" id="Jic-2x-e2a"/>
                            <constraint firstItem="SJL-El-QM0" firstAttribute="height" secondItem="agj-ZL-Loc" secondAttribute="height" id="KFM-1c-iQw"/>
                            <constraint firstItem="GXS-L5-8oW" firstAttribute="leading" secondItem="2UO-X2-eUH" secondAttribute="trailing" constant="16" id="Pyn-yo-tHk"/>
                            <constraint firstItem="SJL-El-QM0" firstAttribute="top" secondItem="agj-ZL-Loc" secondAttribute="bottom" constant="8" id="RJj-qM-FIo"/>
                            <constraint firstItem="agj-ZL-Loc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TQ2-md-HRM"/>
                            <constraint firstItem="2UO-X2-eUH" firstAttribute="top" secondItem="agj-ZL-Loc" secondAttribute="top" id="Ulu-NA-Gno"/>
                            <constraint firstItem="f5q-RB-Zre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VOW-L6-S1E"/>
                            <constraint firstAttribute="bottom" secondItem="ChG-GR-hgk" secondAttribute="bottom" id="a4F-yg-31O"/>
                            <constraint firstItem="2UO-X2-eUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeW-Bw-4rc"/>
                            <constraint firstItem="f5q-RB-Zre" firstAttribute="leading" secondItem="GXS-L5-8oW" secondAttribute="trailing" constant="16" id="bfF-cP-Nsq"/>
                            <constraint firstItem="P9V-0Q-8wr" firstAttribute="top" secondItem="SJL-El-QM0" secondAttribute="top" id="evi-0L-xql"/>
                            <constraint firstItem="P9V-0Q-8wr" firstAttribute="bottom" secondItem="SJL-El-QM0" secondAttribute="bottom" id="fvL-rc-pJK"/>
                            <constraint firstItem="ChG-GR-hgk" firstAttribute="top" secondItem="GXS-L5-8oW" secondAttribute="bottom" constant="40" id="fzs-Jr-JO5"/>
                            <constraint firstItem="2UO-X2-eUH" firstAttribute="width" secondItem="agj-ZL-Loc" secondAttribute="width" id="kQR-4r-fiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChG-GR-hgk" secondAttribute="trailing" id="nX6-gh-Z8Z"/>
                            <constraint firstItem="ChG-GR-hgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYc-qP-rT9"/>
                            <constraint firstItem="2UO-X2-eUH" firstAttribute="bottom" secondItem="agj-ZL-Loc" secondAttribute="bottom" id="w1g-gd-NhV"/>
                            <constraint firstItem="2UO-X2-eUH" firstAttribute="leading" secondItem="agj-ZL-Loc" secondAttribute="trailing" constant="8" id="x2h-z3-rYV"/>
                            <constraint firstItem="GXS-L5-8oW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xNV-6t-Tg0"/>
                            <constraint firstItem="ChG-GR-hgk" firstAttribute="top" secondItem="SJL-El-QM0" secondAttribute="bottom" constant="8" id="yMf-wm-pyW"/>
                            <constraint firstItem="GXS-L5-8oW" firstAttribute="top" secondItem="nJQ-dE-M1k" secondAttribute="bottom" constant="16" id="yXH-RG-gCG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I5U-up-y3R"/>
                                <exclude reference="yXH-RG-gCG"/>
                                <exclude reference="VOW-L6-S1E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ValueLable" destination="f5q-RB-Zre" id="nTH-ww-mK9"/>
                        <outlet property="gridView" destination="ChG-GR-hgk" id="P6R-By-DcI"/>
                        <outlet property="slider" destination="GXS-L5-8oW" id="eJU-Ta-2HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="117.44186046511628"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.0" green="0.75294117650000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7843137255" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
